{
  "functions": {
    "api/*.ts": { "runtime": "nodejs18.x" }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" }
  ],
  "crons": [
    { "path": "/api/cron-snapshot", "schedule": "0 23 * * *" }
  ]
}
